@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
/*-------------------------------- 
-----------common css------------
-------------------------------- */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.primary-color{
    color: #FF008E;
}
.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image:linear-gradient(90deg,#cc0472, #FF008E);
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #b90568;
    position: relative;
    top:0;
}
.primary-button:active{
    top:5px;
    box-shadow: 0 2px 0 #b90568;
}
.section-title{
    display: flex;
    justify-content: center;
    
}
.section-title h2{
    
    display: inline-block;
    text-transform: uppercase;
   
    
    font-size: 40px;
    border-bottom: 2px solid #FF008E;
    margin: 50px 0;
}
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
}
/*-------- ----------
--------header styles------
-------------------------- */
header{
    
    background-image: url('../images/cloud.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: overlay;
}
nav{
    display:flex;
    justify-content: space-between;
    height:80px;
    align-items: center;
}
.navigation{
    display:flex;
    
    align-items: center;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color:white;
    font-weight: 600;
    padding: 15px 10px;
}
/*-------- ----------
--------banner styles------
-------------------------- */
.banner{
    height: calc(100vh - 80px);
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}
.banner-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 45px;
    color:white;
}
.banner-left p{
    color:white;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width:100%;
}
/* feature css */
.feature{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    justify-content: center;
}
.card{
    width:300px;
    padding: 30px;
    box-shadow: 0 30px 35px rgba(0, 0, 0, 0.2);
    margin: 0 auto;

}
.card .card-icon{
    
    background-color: #FF008E;
    border-radius: 50%;
    /* height: 30px;
    width: 30px; */
    padding: 10px;
    color: white;
}

.card h3{
    font-size: 25px;
    color: #FF008E;
    
}
.card p{
    margin: 10px 0;
    line-height: 1.5em;
}
.card a{
    text-decoration: none;
    color:#FF008E;
}
/*------------- ------------
---------Gallery css-------
-------------------------- */
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    
}
.photo img{
    width:100%;
    height: 200px;
    object-fit: cover;
    border:3px solid #FF008E;
}
/* contact part css */
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-left img{
    width:100%;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    
    align-items: center;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-family: inherit;
    outline: 0;
    border:1px solid #FF008E;
}
footer{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

/* responsive css */
@media (max-width:950px)  {
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
    .banner-left h1{
        font-size: 35px;
    }

}
@media (max-width:800px) {
   
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
        grid-template-columns: 1fr;
    }
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    .feature,.gallery,.contact{
        grid-template-columns: 1fr;
        
    }
    .photo img{
        max-width: 350px;
        
    }
    .photo{
        text-align:center;
    }
    #nav-toggler{
        display: none;
    }
    .nav-toggler-icon{
        display: block;
        color: white;
        font-size: 30px;

    }
    .navigation{
        position: absolute;
        top:80px;
        left: 0;
        width: 100%; 
        flex-direction: column;
        background-color: rgba(26, 26, 112, 0.698);
        padding: 20px 0;
        transform: translateY(-340px);
        transition: .5s ease-in;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }
}
